<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\movie_data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\movie_data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Binding" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Core" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Platform" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
