# movie-app

./: MoVenture.sln  README.md
MoVenture/MoVenture/: App.cs  App.xaml  App.xaml.cs  AppStart.cs  MoVenture.csproj  MovieHelper.cs
MoVenture/MoVenture.Android/: GlobalSuppressions.cs  MainActivity.cs  MoVenture.Android.csproj  MvxFragmentPagerAdapter.cs  Setup.cs
MoVenture/MoVenture/Bootstrap/: MessengerPluginBootstrap.cs
MoVenture/MoVenture/Converter/: ListToTextConverter.cs
MoVenture/MoVenture/Interfaces/: ICoreValidationService.cs  IHttpClientManager.cs  IMovieService.cs  INativeValidationService.cs  IWebService.cs
MoVenture/MoVenture/Models/: Actor.cs  ActorModel.cs  Category.cs  CategoryModel.cs  Comment.cs  Item.cs  MinifiedMovie.cs  Movie.cs  Playlist.cs  Tag.cs  User.cs  UserData.cs  UserWithToken.cs
MoVenture/MoVenture/Resources/: movie_data.json
MoVenture/MoVenture/Response/: ResponseCode.cs
MoVenture/MoVenture/Services/: CoreValidationService.cs  HttpClientManager.cs  IDataStore.cs  MockDataStore.cs  MovieService.cs
MoVenture/MoVenture/ViewModels/: AboutViewModel.cs  AddMovieViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MovieActorsViewModel.cs  MovieCommentsViewModel.cs  MovieDetailsViewModel.cs  MovieViewModel.cs  MoviesViewModel.cs  RegisterViewModel.cs
MoVenture/MoVenture/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+47 files in other folders)
