<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/movies_toolbar_back"
        layout="@layout/toolbar_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<RelativeLayout
		android:id="@+id/rl_movie_detail_container"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_below="@id/movies_toolbar_back">
		

        <Mvx.MvxImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            local:MvxBind="ImageUrl Movie.Picture" />

		<View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:background="@color/colorMoventureBlue"
			android:alpha="0.8" />

		<TextView
			android:id="@+id/tv_title_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:text="sample_text"
			android:textSize="28sp"
			android:textStyle="bold"
			local:MvxBind="Text Movie.Title" />
	
		<TextView
			android:id="@+id/tv_categories_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_below="@id/tv_title_detail"
			android:text="sample_text"
			android:textSize="20sp"
			local:MvxBind="Text Movie.AllCategories" />

		<TextView
			android:id="@+id/tv_length_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_below="@id/tv_categories_detail"
			android:text="sample_text"
			android:textSize="20sp"
			local:MvxBind="Text Movie.DisplayLength" />

		</RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_movie_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_movie_detail_container"
        local:tabMode="fixed"
        local:tabGravity="fill" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_menu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_movie_menu"
        local:layout_behavior="@string/appbar_scrolling_view_behavior" />
		
</RelativeLayout>