<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Email"
        local:MvxBind="Text Email"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
		android:layout_below="@id/et_email"
        android:hint="Password"
        android:inputType="textPassword"
        local:MvxBind="Text Password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/btn_round"
        android:text="Sign In"
        local:MvxBind="Click LoginCommand"/>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
		android:padding="8dp"
		android:layout_below="@id/et_password"
		android:layout_alignParentEnd="true"
        android:clickable="true"
        android:text="Create Account"
		android:textStyle="bold"
        local:MvxBind="Click CreateAccountCommand"/>

    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
		android:padding="8dp"
		android:layout_alignParentStart="true"
		android:layout_below="@id/et_password"
        android:clickable="true"
        android:text="Forgot Password?"
		android:textStyle="bold"
        local:MvxBind="Click ForgotPasswordCommand"/>

</RelativeLayout>
