<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp"
	android:layout_alignParentStart="true"
	android:layout_centerVertical="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<EditText
			android:id="@+id/et_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:hint="Email"
            local:MvxBind="Text Email"/>

		<EditText
			android:id="@+id/et_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:hint="Password"
            local:MvxBind="Text Password"/>

		<EditText
			android:id="@+id/et_password2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:hint="Repeat Password"
            local:MvxBind="Text SecondPassword"/>

		<Button 
			android:id="@+id/btn_login"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:text="Register"
		    local:MvxBind="Click RegisterCommand"/>

		<TextView
			android:id="@+id/tv_account"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:gravity="center"
			android:clickable="true"
			android:text="I already have an account"
		    local:MvxBind="Click HasAccountCommand"/>
		
	</LinearLayout>
</RelativeLayout>
