<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/movies_toolbar_back"
        layout="@layout/toolbar_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/movies_toolbar_back"
		android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Username"
			android:textColor="@color/colorMoventureBlue"
			android:textColorHint="@color/colorMoventureBlueLight"
			android:backgroundTint="@color/colorMoventureBlue"
            local:MvxBind="Text Username"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Email"
			android:textColor="@color/colorMoventureBlue"
			android:textColorHint="@color/colorMoventureBlueLight"
			android:backgroundTint="@color/colorMoventureBlue"
            local:MvxBind="Text Email"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Password"
			android:textColor="@color/colorMoventureBlue"
			android:textColorHint="@color/colorMoventureBlueLight"
			android:backgroundTint="@color/colorMoventureBlue"
            local:MvxBind="Text Password"/>

        <EditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Confirm Password"
			android:textColor="@color/colorMoventureBlue"
			android:textColorHint="@color/colorMoventureBlueLight"
			android:backgroundTint="@color/colorMoventureBlue"
            local:MvxBind="Text SecondPassword"/>

        <TextView
            android:id="@+id/tv_have_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Already have an account?"
			android:textColor="@color/colorMoventureBlue"
            local:MvxBind="Click HasAccountCommand" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
		android:background="@drawable/btn_round"
		android:layout_alignParentBottom="true"
        android:text="Sign Up"
		android:textColor="@color/white"
        local:MvxBind="Click RegisterCommand"/>
</RelativeLayout>
