<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <TextView
        android:id="@+id/tv_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
        android:text="Type a comment"
		android:textColor="@color/colorMoventureBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
        android:gravity="top|left"
        android:background="@color/colorMoventureBlueLight"
		android:textColor="@android:color/white"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="4"
        android:scrollbars="vertical"
        local:MvxBind="Text CommentMessage" />


	<RatingBar android:id="@+id/rb_user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/et_comment"
		android:layout_marginTop="36dp"
		android:layout_centerHorizontal="true"
        android:numStars="5"
		style="@style/RatingBarStyle"
		android:backgroundTint="@color/duskYellow"
        android:stepSize="1.0"/>

	<LinearLayout
		android:id="@+id/ll_buttons_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/rb_user_rating"
		android:layout_marginTop="32dp"
		android:orientation="vertical" >

		<Button
			android:id="@+id/btn_save_comment"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:text="Save"
			android:textColor="@color/white" 
			android:background="@drawable/btn_round"
			local:MvxBind="Click SaveCommentCommand"  />

		<Button
			android:id="@+id/btn_cancel_comment"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@id/btn_save_comment"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:text="Cancel"
			android:textColor="@color/white" 
			android:background="@drawable/btn_round"
			local:MvxBind="Click CancelCommand"  />

	</LinearLayout>


</RelativeLayout>
