<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp" >

    <TextView
        android:id="@+id/tv_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="sample_text"
        android:textSize="28sp"
        android:textStyle="bold"
        local:MvxBind="Text Movie.Title" />




    <android.support.design.widget.TabLayout
        android:id="@+id/tl_movie_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_detail"
        local:tabMode="fixed"
        local:tabGravity="fill" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_menu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_movie_menu"
        local:layout_behavior="@string/appbar_scrolling_view_behavior" />
		
</RelativeLayout>