<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/movies_toolbar_back"
        layout="@layout/toolbar_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/rl_add_movie_conteiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movies_toolbar_back"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorMoventureBlue"
			android:textColorHint="@color/colorMoventureBlueLight"
            android:backgroundTint="@color/colorMoventureBlue"
            android:hint="Movie Title"
            local:MvxBind="Text Title" />

        <EditText
            android:id="@+id/et_movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorMoventureBlue"
            android:hint="Movie Description"
            android:textColor="@color/colorMoventureBlue"
			android:textColorHint="@color/colorMoventureBlueLight"
            local:MvxBind="Text Description" />

        <EditText
            android:id="@+id/et_movie_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorMoventureBlue"
            android:hint="Movie Picture"
            android:textColor="@color/colorMoventureBlue"
			android:textColorHint="@color/colorMoventureBlueLight"
            local:MvxBind="Text Picture"/>

        <EditText
            android:id="@+id/et_movie_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorMoventureBlue"
            android:hint="Movie Trailer"
            android:textColor="@color/colorMoventureBlue"
			android:textColorHint="@color/colorMoventureBlueLight"
            local:MvxBind="Text Trailer" />

    </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="32dp"
		android:layout_marginRight="32dp"
		android:layout_marginBottom="32dp"
		android:orientation="vertical">
	
		<Button
			android:id="@+id/btn_add_movie"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:background="@drawable/btn_round"
			android:text="Save Movie"
			android:textColor="@color/white" />

		<Button
			android:id="@+id/btn_add_movie_cancel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:background="@drawable/btn_round"
			android:text="Cancel"
			android:textColor="@color/white"
			local:MvxBind="Click AddMovieGoBackCommand"/>

	</LinearLayout>
</RelativeLayout>
