<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TextView
            android:id="@+id/tv_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="sample_text"
            android:textSize="28sp"
            android:textStyle="bold"
            local:MvxBind="Text Movie.Title" />

        <TextView
            android:id="@+id/tv_description_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_detail"
            android:layout_marginTop="8dp"
            android:text="sample_text"
            android:textSize="16sp"
            local:MvxBind="Text Movie.Description" />

        <TextView
            android:id="@+id/tv_actors_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description_detail"
            android:layout_marginTop="32dp"
            android:text="Actors"
            android:textSize="28sp"
            android:textStyle="bold" />

        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/rv_actors_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_actors_title"
            android:layout_marginTop="8dp"
            local:MvxBind="ItemsSource Actors"
            local:MvxItemTemplate="@layout/actor_item"/>

        <RelativeLayout
            android:id="@+id/ll_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_actors_list"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_comments_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
                android:text="Comments"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fab_add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
                android:text="Add"
                local:MvxBind="Click AddCommentCommand" />
        </RelativeLayout>

        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/rv_comments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_comment_container"
            android:layout_marginTop="8dp"
            local:MvxBind="ItemsSource Comments"
            local:MvxItemTemplate="@layout/comment_item"/>



    </RelativeLayout>
</ScrollView>