<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <TextView
        android:id="@+id/tv_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
        android:text="Type a comment"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
        android:gravity="top|left"
        android:background="@color/colorCommentBg"
		android:textColor="@android:color/white"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="4"
        android:scrollbars="vertical"
        local:MvxBind="Text CommentMessage" />

			<LinearLayout
				android:id="@+id/ll_stars_rate_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:layout_marginBottom="4dp"
				android:layout_marginLeft="48dp"
				android:layout_marginRight="48dp"
				android:weightSum="5"
				android:layout_below="@id/et_comment"
				android:orientation="horizontal" >
				
                <ImageView
                    android:id="@+id/iv_rate_star1"
                    android:layout_width="0dp"
					android:layout_weight="1"
                    android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:layout_centerVertical="true"
                    android:src="@drawable/rating_star" />
				
                <ImageView
                    android:id="@+id/iv_rate_star2"
                    android:layout_width="0dp"
					android:layout_weight="1"
                    android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:layout_centerVertical="true"
                    android:src="@drawable/rating_star" />
				
                <ImageView
                    android:id="@+id/iv_rate_star3"
                    android:layout_width="0dp"
					android:layout_weight="1"
                    android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:layout_centerVertical="true"
                    android:src="@drawable/rating_star" />
				
                <ImageView
                    android:id="@+id/iv_rate_star4"
                    android:layout_width="0dp"
					android:layout_weight="1"
                    android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:layout_centerVertical="true"
                    android:src="@drawable/rating_star" />
				
                <ImageView
                    android:id="@+id/iv_rate_star5"
                    android:layout_width="0dp"
					android:layout_weight="1"
                    android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:layout_centerVertical="true"
                    android:src="@drawable/rating_star" />
			</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_buttons_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ll_stars_rate_container"
		android:layout_marginTop="32dp"
		android:orientation="vertical" >

		<Button
			android:id="@+id/btn_save_comment"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:text="Save"
			android:background="@drawable/btn_round"
			local:MvxBind="Click SaveCommentCommand"  />

		<Button
			android:id="@+id/btn_cancel_comment"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@id/btn_save_comment"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:text="Cancel"
			android:background="@drawable/btn_round"
			local:MvxBind="Click CancelCommand"  />

	</LinearLayout>


</RelativeLayout>
