<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true">

    <include
        android:id="@+id/movies_toolbar_search"
        layout="@layout/toolbar_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/movies_toolbar_search">

		<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			android:id="@+id/rv_movies"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_margin="8dp"
			local:MvxBind="ItemsSource Movies; ItemClick ViewDetailsCommand"
			local:MvxItemTemplate="@layout/movie_item" />

	</RelativeLayout>
</RelativeLayout>
