<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_actor_container"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        local:cardBackgroundColor="@color/colorMoventureBlue"
        local:cardCornerRadius="16dp" >

        <RelativeLayout
            android:id="@+id/rl_actor_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:layout_centerHorizontal="true">

            <Mvx.MvxImageView
                android:id="@+id/iv_actor_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
				android:scaleType="centerCrop"
				local:MvxBind="ImageUrl Picture"/>
			
            <TextView
                android:id="@+id/tv_actor_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_actor_image"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
                android:text="Actor"
                android:textSize="16sp"
				android:textColor="@color/white"
                local:MvxBind="Text FirstName"/>

            <TextView
                android:id="@+id/tv_actor_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_actor_firstname"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:paddingBottom="4dp"
                android:text="Actor"
                android:textSize="16sp"
				android:textColor="@color/white"
                local:MvxBind="Text LastName"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


	<TextView
		android:id="@+id/tv_actor_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_toEndOf="@id/cv_actor_container"
		android:textColor="@color/colorMoventureBlue"
		local:MvxBind="Text Description"/>

</RelativeLayout>
