<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/ll_actor_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_actor_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:src="@drawable/ic_mr_button_connected_29_dark"/>

        <TextView
            android:id="@+id/tv_actor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actor Name"
			android:textSize="20sp"
            local:MvxBind="Text FullName"/>

    </LinearLayout>
</RelativeLayout>
