<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:padding="16dp"
	android:layout_alignParentStart="true"
	android:layout_centerVertical="true">

	<LinearLayout
		android:id="@+id/ll_actor_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/iv_actor_image"
			android:layout_width="48dp"
	        android:layout_height="48dp"
		    android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
		    android:layout_centerVertical="true"
			android:gravity="center"
			android:src="@drawable/ic_mr_button_connected_29_dark"/>

		<TextView
			android:id="@+id/tv_actor_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
			android:text="Actor Name"
			local:MvxBind="Text FullName"/>
		
	</LinearLayout>
</RelativeLayout>
