<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:paddingTop="16dp">

	
	<android.support.v7.widget.CardView
        android:id="@+id/cv_movie_container"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
		local:cardBackgroundColor="@color/colorMoventureBlue"
        local:cardCornerRadius="16dp" >

		<RelativeLayout
			android:id="@+id/ll_comment_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

            <Mvx.MvxImageView
                android:id="@+id/iv_user_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />
			
			<RatingBar 
				android:id="@+id/received_stars_ratingbar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/iv_user_image"
				android:backgroundTint="@color/duskYellow"
				android:numStars="5"
				android:isIndicator="true"
				style="@style/RatingBarStyleSmall"
				android:stepSize="1.0"/>

		</RelativeLayout>
	</android.support.v7.widget.CardView>

	<TextView
		android:id="@+id/tv_comment_msg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/cv_movie_container"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:ellipsize="end"
		android:maxLines="10"
		android:text="sample_text"
		android:textColor="@color/colorMoventureBlue"
		local:MvxBind="Text Message" />



</RelativeLayout>