<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="32dp"
	android:layout_alignParentStart="true"
	android:layout_centerVertical="true">

	<RelativeLayout
		android:id="@+id/ll_comment_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#0084ff" >
		
	
		<TextView
			android:id="@+id/tv_comment_msg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:layout_marginBottom="8dp"
			android:maxLines="10"
			android:ellipsize="none"
			android:text="sample_text"
			local:MvxBind="Text Message" />
	</RelativeLayout>
	

	<LinearLayout
		android:id="@+id/ll_buttons_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ll_comment_container"
		android:weightSum="4"
		android:orientation="horizontal">
	
		
		<TextView
			android:id="@+id/btn_edit_comment"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:text="Edit"
		    local:MvxBind="Click EditCommentCommand" />
	

		<TextView
			android:id="@+id/btn_delete_comments"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:text="Delete"
		    local:MvxBind="Click DeleteCommentCommand" />
	

		<TextView
			android:id="@+id/tv_isRdited"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:text="Is Edited" />
	

		<TextView
			android:id="@+id/btn_delete_comments"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:text="Saved By" />
	
	</LinearLayout>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_below="@id/ll_buttons_container"
		android:background="@android:color/darker_gray"/>
</RelativeLayout>