<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:paddingTop="32dp">

    <RelativeLayout
        android:id="@+id/ll_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCommentBg" >


        <TextView
            android:id="@+id/tv_comment_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:text="sample_text"
			android:textColor="@android:color/white"
            local:MvxBind="Text Message" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_margin="8dp"
        android:layout_below="@id/ll_comment_container"
        android:orientation="horizontal"
        android:weightSum="4">


        <TextView
            android:id="@+id/btn_edit_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Edit"
            local:MvxBind="Click EditCommentCommand" />


        <TextView
            android:id="@+id/btn_delete_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Delete"
            local:MvxBind="Click DeleteCommentCommand" />


        <TextView
            android:id="@+id/tv_isEdited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Is Edited" />


        <TextView
            android:id="@+id/tv_savedBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Saved By" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ll_buttons_container"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>