<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView 
		android:id="@+id/tv_movie_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:layout_marginBottom="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:textColor="@color/foreground_material_dark"
		android:text="Sample Description"
		android:textSize="16sp"
		local:MvxBind="Text Description"/>

	<Button
		android:id="@+id/tv_watch_trailer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_below="@id/tv_movie_description"
		android:textSize="16sp"
		android:text="Watch Trailer"
		local:MvxBind="Click WatchTrailerCommand"/>

</RelativeLayout>
