<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView 
		android:id="@+id/tv_movie_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textColor="@color/foreground_material_dark"
		android:text="Sample Description"
		android:textSize="16sp"
		local:MvxBind="Text Description"/>

</RelativeLayout>
