<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_movie_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="48dp"
        local:cardCornerRadius="16dp" >

        <RelativeLayout
            android:id="@+id/rl_cv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Mvx.MvxImageView
                android:id="@+id/iv_movie_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                local:MvxBind="ImageUrl Picture" />


            <RelativeLayout
                android:id="@+id/ll_rating_container"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
				android:background="@drawable/rectangle13"
                android:paddingStart="16dp" >

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/rating_star" />

                <TextView
                    android:id="@+id/tv_movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:paddingStart="16dp"
                    android:layout_marginEnd="16dp"
					android:layout_toEndOf="@id/iv_star"
					android:layout_centerVertical="true"
					android:textSize="16sp"
                    android:text="4.5"
                    android:textColor="@android:color/white"
                    local:MvxBind="Text Rating"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_movie_container"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Sample Movie Title"
        android:textAlignment="center"
        local:MvxBind="Text Title" />
</RelativeLayout>
