<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="16dp"
	android:layout_alignParentStart="true"
	android:layout_centerVertical="true">

	<RelativeLayout
		android:id="@+id/ll_movie_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/iv_movie_image"
			android:layout_width="48dp"
	        android:layout_height="48dp"
		    android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
		    android:layout_centerVertical="true"
			android:src="@drawable/ic_media_play_dark"/>

		<TextView
			android:id="@+id/tv_movie_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/tv_movie_rating"
			android:layout_toEndOf="@id/iv_movie_image"
		    android:layout_marginTop="8dp"
			android:text="Sample Movie Title"
			android:maxLines="2"
			android:ellipsize="end"
			local:MvxBind="Text Title"/>
		
		<TextView
			android:id="@+id/tv_movie_categories"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_movie_title"
			android:text="Category1, Category2"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="8dp"
			android:layout_toEndOf="@id/iv_movie_image" />

		<TextView
			android:id="@id/tv_movie_rating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_movie_title"
			android:text="4.5"
		    android:layout_marginTop="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
			local:MvxBind="Text Rating"/>

	</RelativeLayout>
</RelativeLayout>
