<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:id="@+id/view_container"  
    android:layout_width="match_parent"  
    android:layout_height="240dp"  
    android:gravity="bottom"  
    android:orientation="vertical"  
    android:theme="@style/ThemeOverlay.AppCompat.Dark">  

  <LinearLayout  
      android:layout_width="220dp"  
      android:layout_height="wrap_content"  
      android:layout_centerVertical="true"  
      android:orientation="vertical"  
      android:padding="32dp">  
      
  
    <TextView  
        android:id="@+id/nav_header_name"  
        android:text="UserName Here"  
        android:textColor="@color/colorMoventureBlue"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" />  
  
  </LinearLayout>  
</RelativeLayout> 