<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="@color/colorMoventureBlue"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center_horizontal"
        android:layout_marginStart="-40dp"
		android:text="MoVenture"
        android:textColor="@android:color/white" />
</Toolbar>